<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>StSMod</groupId>
    <artifactId>StSModEnergyAddict</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>StSModEnergyAddict</name>
    <description>This mod guarantees that at least one relic in every boss chest will be an energy relic!</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Path where your Slay the Spire is installed -->
        <slayTheSpirePath>D:\SteamLibrary\steamapps\common\SlayTheSpire</slayTheSpirePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605060445\ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>unused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1605833019\BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>unsused</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\..\..\workshop\content\646570\1609158507\StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>EnergyAddictMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>EnergyAddictMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>StSMod:EnergyAddictMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/EnergyAddictMod.jar"
                                      tofile="${slayTheSpirePath}\mods\EnergyAddictMod.jar"/>
                                <copy file="target/EnergyAddictMod.jar"
                                      tofile="${slayTheSpirePath}\EnergyAddictMod\content\EnergyAddictMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>